<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorebord</title>
    <link rel="stylesheet" href="CS/normalize.css">
    <link rel="stylesheet" href="CSS/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #1e1e1e;
    color: #000;
}

.everything {
    display: flex;
    flex-direction: row;
}

.sidemenu {
    width: 220px;
    background-color: #f4f7fa;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #4e6e85;
    text-align: center;
    margin-bottom: 40px;
}
  
.logo span {
    font-size: 14px;
}

.list {
    width: 100%;
    list-style: none;
}

.navLink {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #2c3e50;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: background 0.2s;
}

.navLink .icon {
    margin-right: 10px;
}

.navLink:hover {
    font-style: italic;
}

    </style>
</head>
<body>
    <nav class="sidemenu">
        <div class="logo"><img src="images/newLogo.png"><br><span>Safelane</span></div>
        <ul class="list">
            <li><a href="#" class="navLink"><i class="icon">🏠</i>Startscherm</a></li>
                <li><a href="#" class="navLink active"><i class="icon">🏆</i>Scorebord</a></li>
                <li><a href="#" class="navLink"><i class="icon">📊</i>Resultaten</a></li>
                <li><a href="#" class="navLink"><i class="icon">📝</i>Nieuwe regels</a></li>
        </ul>
    </nav>

    <div class="main">
        <h1>Leaderboard</h1>
        <div class="teams">
            <div class="team">
                <h2>Team 1</h2>

                <div class="player">
                    <div class="playerInfo">
                        <span>1</span>
                        <img src=""/>
                        <span class="name">Senne L.</span>
                    </div>
                    <div class="score">579</div>
                </div>

                <div class="player">
                    <div class="playerInfo">
                        <span>2</span>
                        <img src=""/>
                        <span class="name">Lola M.</span>
                    </div>
                    <div class="score">532</div>
                </div>

                <div class="player">
                    <div class="playerInfo">
                        <span>3</span>
                        <img src=""/>
                        <span class="name">Jerome V.</span>
                    </div>
                    <div class="score">468</div>
                </div>

                <div class="player">
                    <div class="playerInfo">
                        <span>4</span>
                        <img src=""/>
                        <span class="name">Sarah J.</span>
                    </div>
                    <div class="score">579</div>
                </div>

                <div class="player">
                    <div class="playerInfo">
                        <span>5</span>
                        <img src=""/>
                        <span class="name">Jij</span>
                    </div>
                    <div class="score">426</div>
                </div>

                <div class="player">
                    <div class="playerInfo">
                        <span>6</span>
                        <img src=""/>
                        <span class="name">Joan L. L.</span>
                    </div>
                    <div class="score">413</div>
                </div>

                <div class="player">
                    <div class="playerInfo">
                        <span>7</span>
                        <img src=""/>
                        <span class="name">Anaïs Z.</span>
                    </div>
                    <div class="score">397</div>
                </div>

                <div class="team">
                    <h2>Team 2</h2>
                    <div class="player">
                        <div class="playerInfo">
                            <span>1</span>
                            <img src=""/>
                            <span class="name">Audrey F.</span>
                        </div>
                        <div class="score">552</div>
                    </div>
                </div>
            </div>
</body>
</html>